AUTH_URL_SCHEME=msauth
AUDIENCE=https://io.ionic.demo.ac
CLIENT_ID=yLasZNUGkZ19DGEjTmAITBfGXzqbvd00
DISCOVERY_URL=https://dev-2uspt-sz.us.auth0.com/.well-known/openid-configuration
SCOPE="openid offline_access email picture profile"
LOGOUT_URL_MOBILE=msauth://login
REDIRECT_URI_MOBILE=msauth://login
LOGOUT_URL_WEB=http://localhost:8100/login
REDIRECT_URI_WEB=http://localhost:8100/login
